# Microservices.MarketPlace.Example

./: Microservices.MarketPlace.Example.sln
Frontends/Microservices.MarketPlace.Example.Web/: Program.cs  (+3 more)
Microservices.MarketPlace.Example.Basket/: Microservices.MarketPlace.Example.Basket.csproj  Startup.cs
Microservices.MarketPlace.Example.Discount/: Startup.cs
Microservices.MarketPlace.Example.Product/: Microservices.MarketPlace.Example.Product.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Image/Microservices.MarketPlace.Example.Image/: Microservices.MarketPlace.Example.Image.csproj  Program.cs  Startup.cs
Services/Image/Microservices.MarketPlace.Example.Image/Controllers/: ImageController.cs
Services/Image/Microservices.MarketPlace.Example.Image/Dtos/: ImageDto.cs
Services/Order/Microservices.MarketPlace.Example.Order.Application/: Descriptions.txt  Microservices.MarketPlace.Example.Order.Application.csproj
Services/Order/Microservices.MarketPlace.Example.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Microservices.MarketPlace.Example.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Microservices.MarketPlace.Example.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Microservices.MarketPlace.Example.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Microservices.MarketPlace.Example.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Microservices.MarketPlace.Example.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Solution Items/: Ports.txt  docker cli.txt
(+190 files in other folders)
